.today-user{
    display: grid;
    grid-template-columns:10% 30% 30% 20% 20%;
    //justify-content: space-between;
   // width: 50rem;
  
    height: 7rem;
   // background-color: yellow;
    width: 100%;
   // grid-template-columns: 15rem 15rem 10rem 10rem ;
   // flex-direction: column;
   img{
       height: 3rem;
       width: 3rem;
   }

   .details{
       font-size: 1.6rem;
      // width: ;
   }
}

@media (max-width: 500px) {
    .today-user{
        grid-template-columns:10% 40% 40% 30% 30%;
    }
}